a =linspace(0,300,31);
x=[1010,1000,986,966,937,897,846,784,713,635,554,476,402,336,278,230,189,155,128,106,87,73,61,51,43,37,31,27,23,20,17]
plot(x,a)
 x1=73;
 x2=278;
 x3=784;
 x4=1000;
 
 y1=210;
 y2=140;
 y3=70;
 y4=10;
 
 hold on
 plot(x1,y1,'r*');
  plot(x2,y2,'r*');
   plot(x3,y3,'r*');
    plot(x4,y4,'r*');
    
     X=[ x1^3,x1^2,x1,1;...
     x2^3,x2^2,x2,1;...
     x3^3,x3^2,x3,1;...
     x4^3,x4^2,x4,1];
 
 Y=[ y1;y2;y3;y4];
 
 
 liczby=inv(X)*Y;
 a=liczby(1);
 b=liczby(2);
 c=liczby(3);
 d=liczby(4);

 hold on
 for x=100:10:1023
     y=a*x^3+b*x^2+c*x+d;
     plot(x,y,'o')
 end
 hold off